<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/act2"
    tools:context="com.voiceup.sumantbhandari.social.com.voiceup.sumantbhandari.social.Activity2">


    <include layout="@layout/toolbar" android:id="@+id/toolbar" />


    <!--<TextView
        android:id="@+id/time1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
-->


    <Button
        android:text="Stop Playing"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/activity_vertical_margin"
        android:id="@+id/button4"
        android:onClick="ButtonTap"
        android:visibility="invisible"
        android:layout_alignParentBottom="true" />


    <Button
        android:text="Stop Recording"
        android:layout_width="118dp"
        android:layout_height="@dimen/activity_vertical_margin"
        android:onClick="ButtonTap"
        android:id="@+id/button2"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/record_list"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/gridLayout2"
        android:layout_below="@+id/toolbar">


    </android.support.v7.widget.RecyclerView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/time1"
            android:layout_height="@dimen/activity_vertical_margin"
            android:layout_columnSpan="4"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_width="wrap_content" />

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:onClick="ButtonTap"
            android:text="Start Recording"
            android:elevation="0dp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="179dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:text="Post"
            android:layout_width="wrap_content"
            android:id="@+id/postRecordBtn"
            android:onClick="ButtonTap"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorAccent" />

        <Button
            android:text="Play "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="ButtonTap"
            android:visibility="visible"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_alignBottom="@+id/button4"
            android:layout_toRightOf="@+id/button1"
            android:layout_toEndOf="@+id/button1"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorAccent" />


    </GridLayout>
</RelativeLayout>


